/* default.sass */
$theme-grey-dark: #1a1a1a
$theme-gold: #ffd42a
$theme-blue: #1d5cb9

/* Reset */
*
  margin: 0
  padding: 0
  border: 0

/* Main */
html, body
  width: 100%
  height: 100%

.outer-container
  padding: 0 0 10px 0
  width: 100%
  height: 100%
  box-sizing: border-box
  background: $theme-grey-dark

.inner-container
  position: relative
  width: 100%
  height: 100%
  font-family: 'montserratregular', 'Open Sans', 'Helvetica', 'Arial', 'sans-serif'
  background-image: radial-gradient(ellipse at center, #1d5cb9 0%,#1e488c 100%)
  transition: background 0.3s
  .project-background
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    background: $theme-grey-dark no-repeat center center fixed
    pointer-events: none
    transition: opacity 0.3s

/* Links */
a
  color: white
  text-decoration: none
  transition: text-shadow 0.3s
  &:hover
    text-shadow: 0 0 5px $theme-gold
.gold
  color: $theme-gold
p
  padding: 15px 0 0 0

/* Header */
header
  padding: 50px
  height: 50px
  a
    display: block
    width: 75px
    padding: 0 25px

  .left a
    float: left
  .right a
    text-align: right
    float: right

/* Logo */
$logo-width: 186px
$logo-height: 158px
img.logo
  position: absolute
  top: 45%
  left: 50%
  width: $logo-width
  height: $logo-height
  margin: (-$logo-height/2) 0 0 (-$logo-width/2)

/* Title */
.title
  position: absolute
  top: 65%
  left: 0
  right: 0
  color: white
  text-align: center
  text-transform: uppercase
  letter-spacing: 15px
  cursor: default
  h1
    display: inline-block
    text-shadow: 0 0 3px $theme-blue, 0 0 5px $theme-blue

/* Dialog */
.dialog
  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, 0.6)
  .content
    position: absolute
    top: 50%
    left: 50%
    padding: 70px
    margin: (-170px) 0 0 (-340px)
    width: 540px
    height: 200px
    background: white
    a
      color: $theme-blue

/* Projects */
.projects
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 27%
  text-align: center
.project
  position: relative
  display: inline-block
  width: 30%
  height: 100%
  background: $theme-grey-dark no-repeat center center fixed
  cursor: pointer
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, 0.6)
  .info, .logo
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin: -25px 0 0 0
    text-align: center
    color: white

  .info
    top: 10%
    bottom: 0
    padding: 20px
    display: none
    a
      color: $theme-gold
    .links
      position: absolute
      bottom: 10%
      left: 0
      right: 0
      a
        display: inline-block
        padding: 0 10px
